# TimeKeeper

./: adf  pav.timeKeeper.sln
pav.timeKeeper.mobile/pav.timeKeeper.mobile/: App.xaml  App.xaml.cs  Bootstraper.cs  pav.timeKeeper.mobile.csproj
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/: MainActivity.cs  SplashActivity.cs  pav.timeKeeper.mobile.Android.csproj
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Effects/: FocusEffect.cs  PaddingEffect.cs  ShadowEffect.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Helpers/: FileAccessHelper.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Renderers/: FlatButtonRenderer.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Resources/: Resource.designer.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Resources/drawable/: splash_screen.xml
pav.timeKeeper.mobile/pav.timeKeeper.mobile.Android/Resources/layout/: Toolbar.axml
pav.timeKeeper.mobile/pav.timeKeeper.mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pav.timeKeeper.mobile.UWP.csproj
pav.timeKeeper.mobile/pav.timeKeeper.mobile.UWP/Properties/: AssemblyInfo.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  pav.timeKeeper.mobile.iOS.csproj
pav.timeKeeper.mobile/pav.timeKeeper.mobile.iOS/Properties/: AssemblyInfo.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Controls/: FlatButton.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Converters/: DateTimeToDateConverter.cs  HighlightProjectConverter.cs  NullToVisibilityConverter.cs  PlayOrPauseConverter.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Core/: Bootstraper.cs  Constants.cs  DateTimeExtensions.cs  ViewExtensions.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Data/: Database.cs  IDataRepository.cs  TableName.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Effects/: FocusEffect.cs  PaddingEffect.cs  ShadowColorEffect.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Models/: ActionableTask.cs  BaseModel.cs  Project.cs  ProjectTask.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Models/Interfaces/: IActionableTask.cs  IProject.cs  IProjectTask.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Services/: NavigationService.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Services/Interfaces/: INavigation.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Styles/: Awesome.xaml  Awesome.xaml.cs  Colors.xaml  Colors.xaml.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/ViewModels/: MainPageViewModel.cs  ProjectPageViewModel.cs  ReportsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/ViewModels/Interfaces/: IMainPageViewModel.cs  IProjectPageViewModel.cs  IReportsPageViewModel.cs  ISettingsPageViewModel.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Views/: MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
pav.timeKeeper.mobile/pav.timeKeeper.mobile/Widgets/: BottomAppBar.xaml  BottomAppBar.xaml.cs
pav.timeKeeper.tests/: UnitTest1.cs  pav.timeKeeper.tests.csproj
pav.timeKeeper.tests/Converters/: NulltoVisibleTests.cs
pav.timeKeeper.tests/DateTimeExtensionMethods/: DateTime_Extension_Tests.cs
(+3 files in other folders)
